# vardax-ddos/infrastructure/docker/Dockerfile.bot-detector
# VardaX Bot Detector Service

FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY bot-detector/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production image
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY bot-detector/ .

# Create non-root user
RUN useradd -m -u 1000 vardax && \
    chown -R vardax:vardax /app

USER vardax

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8083/health')"

EXPOSE 8083 9000

CMD ["python", "-m", "uvicorn", "inference_server:app", "--host", "0.0.0.0", "--port", "8083", "--workers", "4"]
